spark.master=spark://spark-cluster:7077
spark.eventLog.enabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.cores=1

spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=2
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.shuffleTracking.enabled=true

spark.shuffle.service.enabled=true
spark.driver.extraClassPath=/opt/spark/jars/*

spark.eventLog.enabled=true
spark.eventLog.dir=/tmp/spark-events
spark.history.fs.logDirectory=/tmp/spark-events

spark.sql.catalogImplementation=hive
spark.sql.hive.metastore.version=2.3.9
spark.sql.hive.metastore.jars=maven
spark.sql.hive.metastore.sharedPrefixes=com.postgresql,org.postgresql
spark.sql.hive.metastore.uris=thrift://spark-cluster:10000

spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2

spark.hadoop.javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore:9083/metastore
spark.hadoop.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
spark.hadoop.javax.jdo.option.ConnectionUserName=spark
spark.hadoop.javax.jdo.option.ConnectionPassword=spark
spark.hadoop.javax.jdo.option.Mapping=postgres

spark.hadoop.hive.metastore.schema.verification=true
spark.hadoop.hive.metastore.schema.verification.record.version=false
spark.hadoop.hive.server2.thrift.port=10000

spark.hadoop.datanucleus.autoCreateSchema=true
spark.hadoop.datanucleus.fixedDatastore=false
spark.hadoop.datanucleus.schema.autoCreateAll=true
spark.hadoop.datanucleus.schema.validateTables=false
spark.hadoop.datanucleus.schema.validateConstraints=false

spark.sql.warehouse.dir=s3a://warehouse/
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Port Auto-discovery and Retries
spark.port.maxRetries=100
spark.ui.port.maxRetries=100

# Dynamic Port Allocation Ranges
spark.blockManager.port.minRange=10001
spark.blockManager.port.maxRange=10100

spark.driver.port.minRange=7001
spark.driver.port.maxRange=7100

spark.executor.port.minRange=7101
spark.executor.port.maxRange=7200

spark.shuffle.service.port.minRange=7301
spark.shuffle.service.port.maxRange=7400

# UI Ports
spark.ui.minPort=4040
spark.ui.maxPort=4060

# Master/Worker Ports
spark.master.rest.port.minRange=6066
spark.master.rest.port.maxRange=6076
spark.worker.port.minRange=8081
spark.worker.port.maxRange=8091