{{- /*
This file prints out the installation notes after deploying the chart.
*/ -}}

{{- if .Release.IsInstall }}
██████╗ ███████╗██╗  ██╗    ███████╗██████╗  █████╗ ██████╗ ██╗  ██╗
██╔══██╗██╔════╝╚██╗██╔╝    ██╔════╝██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝
██║  ██║█████╗   ╚███╔╝     ███████╗██████╔╝███████║██████╔╝█████╔╝ 
██║  ██║██╔══╝   ██╔██╗     ╚════██║██╔═══╝ ██╔══██║██╔══██╗██╔═██╗ 
██████╔╝███████╗██╔╝ ██╗    ███████║██║     ██║  ██║██║  ██║██║  ██╗
╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                    

Congratulations! You have successfully deployed the DEX SPARK Helm chart.
{{- end }}
